<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Correcto</title>
    <link rel="stylesheet" href="css/stylelogin.css">
    <link rel="stylesheet" href="css/Bootstrap.style.css">
    <style>
        body { 

        background: #efa82e;
        background-image: -moz-radial-gradient(center 45deg,circle cover, #9BD1FF, #2E95EF);
        background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%,800, from(#9BD1FF), to(#2E95EF));
        padding: auto;
        margin: auto;
        font-size: 20px;
        

        
}
.img-error{
width:250px;
height:250px;


}

.btn {
    background-color:#e4c950;
    border: none;
    cursor: pointer;
    color: darkblue;
    
}

.btn:hover {
    transition: all 5ms linear;
    text-decoration: underline; 
}

    </style>
</head>
<body>
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right" style="margin-top:15px;">
                    <div class="col-md-10 col-md-offset-1 pull-right">
                        <img class="img-error" src="img\thumbs-up-emoji-w11j1jci6edzk8zg.gif">
                        <h2>SU REGISTRO HA SIDO COMPLETADO CON EXITO</h2>
                        <p>Su cuenta sera habilitada en los dias siguientes </p>
                        <div class="error-actions">
                            <a href="index.html" class="btn btn-secondary btn-lg ">
                                Ir al Inicio
                                
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>


    <script src="js/bootstrap.js"></script>
</html>